<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Evox VR Tour</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        overflow: hidden;
      }
      .toggle-wrapper {
        position: absolute;
        float: left;
        z-index: 1;
        padding-left: 2%;
        padding-top: 2%;
      }
      .toggle-wrapper button {
        font-family: inherit;
        font-size: 1.2rem;
        color: #fefefe;
        border: 0;
        background: rgba(0, 0, 0, 0.35);
        opacity: 0.8;
        cursor: pointer;
      }
      .swipe-overlay span {
        position: absolute;
        color: #fefefe;
        left: 50%;
        bottom: 10%;
        padding: 0.8rem;
        transform: translate(-50%, 50%);
        background: rgba(0, 0, 0, 0.35);
        opacity: 0.8;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- Toggle scenes -->
    <!-- <div class="toggle-wrapper">
      <button class="toggle-exterior" data-scene="exterior">
        Exterior
      </button>
      <button class="toggle-interior" data-scene="interior">
        Interior
      </button>
    </div>

    <div class="swipe-overlay">
      <span style="font-size: 2em">Swipe to spin</span>
    </div> -->

    <div id="scene-pano"></div>
    <script src="./javascript/vendor/three.js"></script>
    <script src="./javascript/vendor/OrbitControls.js"></script>
    <script src="./javascript/lib/app.js" type="module"></script>
  </body>
</html>
